import './App.css';
import React, { useState } from 'react';
function App() {
  const [a, setA] = useState('');
  const [b, setB] = useState('');
  //const [result, setResult] = useState(0);

  const handleInputChange = (e, inputType) => {
    const value = parseFloat(e.target.value) || 0;
    if (inputType === 'a') {
      setA(value);
    } else {
      setB(value);
    }
  };

  const add = () => {
    alert(a+b)
  };

  const subtract = () => {
    alert(a-b)
  };

  const multiply = () => {
    alert(a*b)
  };

  const divide = () => {
    if (b !== 0) {
      alert(a/b)
    } else {
      alert("Cannot divide by zero!");
    }
  };

  return (
    <>
      <div>
        a: <input type="text" value={a} onChange={(e) => handleInputChange(e, 'a')} />
        <br />
        b: <input type="text" value={b} onChange={(e) => handleInputChange(e, 'b')} />
        <br />
        <button onClick={add}>Add</button>
        <button onClick={subtract}>Subtract</button>
        <button onClick={multiply}>Multiply</button>
        <button onClick={divide}>Divide</button>
      </div>
      
    </>
  );
}

export default App;
